	public static void main(String[] args) {
		int[] arr = { 10,11,20,21,30,31 };

		int[] updated = separateEvenOddNumbers(arr);
		for (int a : updated) {
			System.out.println(a);
		}

	}

	public static int[] separateEvenOddNumbers(int arr[]) {
		int left =0;
		int right = arr.length-1;
		
		for (int i =0; i<arr.length; i++ ) {
			while(arr[left] %2 == 0) {
				left++;
			}
			
			while(arr[right] %2 == 1) {
				right--;
			}
			
			if (left < right) {
				int temp = arr[left];
				arr[left]=arr[right];
				arr[right]=temp;
			}
		}
		return arr;
	}
}

output :  
10
30
20
21
11
31
